/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
/* Variables */
:root {
    --main-color:#fda702;
    --second-color:#ebeff2;
    --text-color:#02171d;
    --bg-color:#fff;

/* box shadow */
--box-shadow:2px 2px 10px 4px rgb(14 55 54/ 15%);
}
/* custom scroll bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-thumb{
    background: transparent;

}
html::-webkit-scrollbar-track{
    background: var(--text-color);
    border-radius: 5rem;
}
.btn{
    padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    
}
.bet:hover{
    background:var(--text-color);
    letter-spacing: 2px;
    transition: 0.2s;
}
img {
    width: 100%;

}
section{
    padding: 50px 100px;
}

header{
    position: fixed;
    width: 100%;
    top:10;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s linear;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 0 0 4px rgb(14 15 54 / 15%);
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    column-gap: 0.2rem;
    color: var(--text-color);
}

.logo .bx{
font-size: 24px;
color: var(--main-color);
}
/* navigacijos isdestymas*/
.navbar{
    display: flex;
    column-gap: 2.4rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
}
/* mygtuku spalvos */
.navbar a:hover{
    color: var(--main-color);
}
.header-icons{
    font-size: 22px;
    cursor: pointer;
    z-index: 100000;
}
#menu-icon{
    display: none;
}
.search-box{
    position: absolute ;
    top: 120%;
    right: -100%;
}
.search-box input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 480px;
    box-shadow: var(--box-shadow);
}
.search-box.active{
    right: 1rem;
    transition: 0.2s;
}
.cart{
    position: absolute;
    top: 100%;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.cart img{
    width: 100%;
}
.cart .box {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.cart .box .text h3{
    font-size: 1rem;
}
.cart .box .bx{
    font-size: 24px;
}
.cart .box .bx:hover{
    color: var(--main-color);
}
.cart h2{
    font-size: 1.1rem;
    font-weight: 600;
}
.cart.active{
    right: 1rem;
    transition: 0.2s;

}
.user{
    position: absolute;
    right: -100%;
    top: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.user h2{
    font-size: 1.2rem;
    color: var(--text-color);   
}
.user .login-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}
.user .login-btn:hover{
    background: var(--text-color);
}
.user input{
    border: none;
    outline: none;
    background: var(--second-color);
    padding: 10px;
    border-radius: 0.5rem;
    width: 100%;

}
.user p{
    font-size: 0.938rem;
}
.user a{
    text-decoration: underline;
    color: var(--main-color);
}
.user.active{
right: 1rem;
transition: 0.2s;
}
.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
    align-items: center;
    gap: 1.5rem;
    background: var(--bg-color);
}
.home-text span{
    font-weight: 600;
    text-transform: uppercase;
}
.home-text h1{
    font-size: 3.4rem;
    margin-bottom: 1rem;
    
}
.heading {
    text-align: center;
}
.heading h1 {
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);
}
.heading span{
    padding: 0.2rem 1.2rem;
    background-color: var(--main-color); /* mygtuko spalva */
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform:  uppercase;
    
}
.new-arrival {
    margin-top: 2rem;
}
.new-arrival .box {
    position: relative;
    overflow: hidden;
    background: var(--second-color);
}
.new-arrival .box img {
    background: var(--second-color);
    width: 0%;
    height:80%;
    object-fit: cover;
}
.new-arrival .box .content{
    position: absolute;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0,0%,91%,0.5);
    overflow: hidden;
}
.new-arrival .box:hover .content{
    top: 0;
    transition: 0.2s;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.product-container .box{
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
}
.product-container .box .content h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.product-container .box .content .stars .bx{
    color: var(--main-color);
}
.product-container .box .bx-cart-alt{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 24px;
    background: var(--main-color);
    color: var(--bg-color);
}
.product-container .box .bx-cart-alt:hover{
    background: var(--text-color);
}
/* scale x vercia paveiksliuka */
.product-container .box:hover img{
-webkit-transform: scaleX(-1);
transform: scaleX(-1);
transition: 0.5s;
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.reviews-container .box{
    padding: 10px;
    border: 2px solid var(--text-color);
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.reviews-container .box img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
.reviews-container .box p{
    font-size: 0.938rem;
    font-style: italic;
    margin: 0.5rem 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.reviews-container .box:hover{
    background: var(--text-color);
    color: var(--main-color);
}
.contact-container{
    max-width: 960px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
    border-radius: 0.5rem;
    overflow: hidden;
}
.password-container{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
    border-radius: 0.5rem;
    overflow: hidden;
}
.register-container{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1,5rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
    border-radius: 0.5rem;
    overflow: hidden;
}
.form-container {
    padding: 20px;
}
.form-container h3{
font-size: 1.2rem;
font-weight: 600;
margin-bottom: 1rem;
}
.contact-form {
    display: grid;
    row-gap: 1rem;
}
.contact-form input,
 .contact-form textarea{
    width: 100%;
    border: none;
    outline: none;
    background: var(--second-color);
    padding: 10px;
    font-size: 0.9rem;
    color: white;
    border-radius: 0.4rem;
}
.contact-form textarea {
    resize: none;
    height: 200px;
}
.contact-form .send-button {
    border: none;
    outline: none;
    background:var(--main-color);
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    clip-path:polygon(100% 0, 93% 50%, 0% 100%, 7% 47%, 13% 0%);
}
.contact-form .send-button:hover{
    padding: 0.7rem 1.2rem;
    color: var(--text-color);
    font-weight: 500;
    display: inline-block;
    clip-path:polygon(100% 0, 93% 50%, 0% 100%, 7% 47%, 13% 0%);
}
.map iframe{
    width: 100%;
    height: 100%;

}

/* Responsivas */
@media (max-width:964px){
    .contact-container{
        margin: 0 auto;
        width: 90%;

    }
}
@media (max-width:700px){
    .contact-container{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 20rem ! important;
    }
    .map iframe {
        height:400px ;
    }
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    gap: 1rem;
    color: var(--text-color);
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.5rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;   
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.payment{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.payment img{
    width: 150px;
}
.copyright{
    padding: 20px;
    text-align: center;
    color: var(--text-color);
}


/* responsive all */
@media (max-width:1058px){
    header{
        padding: 18px 60px;

    }
    section{
        padding: 50px 60px;
    }
    .home-text h1 {
font-size: 3rem;
    }
}
@media (max-width:991px){
    header{
        padding: 18px 4%;

    }
    section{
        padding: 50px 4%;
    }
    .home-text h1 {
font-size: 2.4rem;
    }
}
@media (max-width:768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    header .navbar{
        position: absolute;
        width: 240px;
        height: 100vh;
        top: 100%;
        right: -100%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 15 54 / 15%);
        transition: 0.2s linear;
        text-align: left;
    }
    .navbar .active{
    right: 0;

    }
    .home-text h1{
        font-size: 2rem;
    }
    }
    @media (max-width:360px) {
        .home-text span{
            font-size: 0.8rem;
        }
        .home-text h1{
            font-size: 1.7rem;
        
        }
.cart img{
    width: 77px;
}
.heading h1{
    font-size: 1.4rem;

}
    }